---

- name: Get {{ service_owners }}s HOME dir
  shell:
    cmd: "eval echo ~{{ service_owner }}"
  register: serviceowner_home
  changed_when: false

- name: Gather code-server config contents
  shell:
    cmd: 'cat {{ serviceowner_home.stdout }}/.config/code-server/config.yaml | grep password:'
  register: codeserver_config
  changed_when: false

- name: code-server config contents
  debug:
    msg: "{{ codeserver_config.stdout }}"

- name: Code-Server IP address
  debug: var=ansible_all_ipv4_addresses