---

- name: Get {{ service_owner }}s HOME dir
  shell:
    cmd: "eval echo ~{{ service_owner }}"
  register: serviceowner_home
  changed_when: false

- name: Gather Code-Server Config
  shell:
    cmd: 'cat {{ serviceowner_home.stdout }}/.config/code-server/config.yaml | grep password:'
  register: codeserver_config
  changed_when: false

- name: Output Code-Server Password
  debug:
    msg: "{{ codeserver_config.stdout }}"

- name: Output Code-Server IP address
  debug: var=ansible_all_ipv4_addresses