---

- name: Restart NGINX
  service:
    name: nginx
    state: restarted

# Not working - "msg": "Could not find the requested service code-server@$USER
- name: Start Code-Server
  service:
    name: 'code-server@{{ service_owner }}'
    state: started